---
layout: page
---

{% assign posts = site.posts | limit:9 %}
<div class="posts">
  <div class="post-nav-table">
    {% for i in (0..8) %}
      <div class="left">
        <div class="post-nav" style="background: url({{ site.baseurl }}{{ posts[i].image }}) no-repeat center center; background-size: cover;"
          onclick="window.location.href = '{{ site.baseurl }}{{ posts[i].url }}';"></div>
        <span class="center">{{ posts[i].title }}</span>
      </div>
    {% endfor %}
    <div class="clearfix"></div>
    <a class="center button link-as-button" href="{{ site.baseurl }}/blog">View All</a>
  </div>
</div>